# Global logging configuration
log4j.rootCategory=INFO,file

#log4j.logger.com.app.mapper=DEBUG 
log4j.logger.showsql=debug


# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender  
#log4j.appender.file.file=/home/project/log/mysql.log
#log4j.appender.file.file=D://logs/springboot.log 
log4j.appender.file.MaxFileSize=50MB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=819200